inherit kernel-resin

RESIN_CONFIGS_append = " gcp"

RESIN_CONFIGS[gcp] = " \
    CONFIG_KVM_GUEST=y \
    CONFIG_VIRTIO_PCI=y \
    CONFIG_SCSI_VIRTIO=y \
    CONFIG_VIRTIO_NET=y \
    CONFIG_VIRTIO_BLK=y \
    CONFIG_VIRTIO_BLK_SCSI=y \
    CONFIG_SCSI=y \
    CONFIG_PCI_MSI=y \
    "

RESIN_CONFIGS_append = " squashfs"

RESIN_CONFIGS_append_qemuarm64 = " ec2"

RESIN_CONFIGS[ec2] = " \
    CONFIG_SERIAL_8250=y \
    CONFIG_SERIAL_8250_CONSOLE=y \
    CONFIG_BLK_DEV_NVME=y \
    "

RESIN_CONFIGS_append_qemuarm64 = " arm64-efi"

RESIN_CONFIGS[arm64-efi] = " \
    CONFIG_EFI=y \
    CONFIG_EFI_ARMSTUB_DTB_LOADER=y \
    CONFIG_EFIVAR_FS=y \
    CONFIG_ACPI=y \
    "

RESIN_CONFIGS[squashfs] = " \
    CONFIG_SQUASHFS=m \
    CONFIG_SQUASHFS_FILE_DIRECT=y \
    CONFIG_SQUASHFS_DECOMP_MULTI=y \
    CONFIG_SQUASHFS_XATTR=y \
    CONFIG_SQUASHFS_ZLIB=y \
    CONFIG_SQUASHFS_LZ4=y \
    CONFIG_SQUASHFS_XZ=y \
    CONFIG_SQUASHFS_ZSTD=y \
    CONFIG_SQUASHFS_4K_DEVBLK_SIZE=y \
    CONFIG_SQUASHFS_EMBEDDED=y \
    CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE=3 \
    "
