BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-qemu"
BBFILE_PATTERN_balena-qemu := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-qemu = "1337"

LAYERSERIES_COMPAT_balena-qemu = "sumo"
